<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM MANIPULATION2</title>
    <style>
        div{

        }
        .hidden-content{
            display: none;
        }
        .hidden-content.reveal-btn{
            display:block;
        }

    </style>
</head>
<body>
    <h1 id="main-heading">Event Listener</h1>
    <div class="container">
        <button class="reveal-btn boxes">Reveal More</button>

        <div class="hidden-content boxes"> 
            lokhhwh eheh3g2ueu3urcc erbhegurgeuv ueheuwhiy8ryov vu35ury835u v3uy5i32li5yr8y5 v5 y8y582y5ibhihfi  5i4ijirejkdngk rihitkrnkgjorhot boejeojpwofhiontkl 3jorejkeoro   o j ij ojorjojrojro irji ir3jior;q;jf;oih thn  iehit k irhi b;ojwih4rith ihtie; t4ihtirhtknkt titih riht4kt i hi rekrji
        </div>
    </div>
</body>

<script src="appp.js"></script>
</html>